# Datenstrom Yellow extension

Extension: Filelist
Version: 0.8.18
Description: List of files for download.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-filelist/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-filelist
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/filelist.php: filelist.php, create, update
system/extensions/filelist.css: filelist.css, create, update, careful
system/extensions/filelist.js: filelist.js, create, update
