# Datenstrom Yellow extension

Extension: Filelist
Version: 0.8.18
Description: List of files for download.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-filelist
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-filelist/archive/refs/heads/main.zip
Published: 2023-05-29 15:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/filelist.php: filelist.php, create, update
system/extensions/filelist.css: filelist.css, create, update, careful
system/extensions/filelist.js: filelist.js, create, update
