# Datenstrom Yellow extension

Extension: Filelist
Version: 0.9.1
Description: List of files for download.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-filelist/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-filelist
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/filelist.php: filelist.php, create, update
system/workers/filelist.js: filelist.js, create, update
system/workers/filelist.css: filelist.css, create, update
