# Datenstrom Yellow extension

Extension: Filelist
Version: 0.8.17
Description: Show a list of file for download.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-filelist
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-filelist/archive/main.zip
Published: 2022-10-09 16:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/filelist.php: filelist.php, create, update
system/extensions/filelist.css: filelist.css, create, update, careful
system/extensions/filelist.js: filelist.js, create, update
