# Datenstrom Yellow extension

Extension: Filelist
Version: 0.8.3
Description: Show a list of file for download
Published: 2019-03-26 20:00:00
Developer: Giovanni Salmeri

system/extensions/filelist.php: Filelist,filelist.php,create,update
system/extensions/filelist.css: Filelist,filelist.css,create,update
system/extensions/filelist.js: Filelist,filelist.js,create,update
